/* 背景图 */
.BG_IMG(@url) {
    background: url(@url) no-repeat center center;
    background-size: cover;
}

/* 居中 */
.CENTER(@H,@W) {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: unit((-@H/2), rem);
    margin-left: unit((-@W/2), rem);
    // transform: translate(-50%,-50%);
    
}

/* X轴居中 */
.CENTER_X(@W) {
    position: absolute;
    left: 50%;
    // margin-left: unit(-@W/2, rem);
    margin-left: unit((-@W/2),rem);
    // transform: translateX(-50%);
}
/* Y轴居中 */
.CENTER_Y(@H) {
    position: absolute;
    top: 50% ;
    margin-top: unit((-@H/2), rem);
    // transform: translateY(-50%);
}